# /etc/squid/squid.conf

acl localnet src 10.120.0.0/16 192.168.1.0/24 172.17.0.1/16 127.0.0.1/8
acl SSL_ports port 443 563
acl Safe_ports port 80 21 443 563 70 210 1025-65535
acl CONNECT method CONNECT
acl ot_whitelist dstdomain .golinuxcloud.com .youtube.com .gitlab.com .infobip.com bitbucket.org bitbucket.com security.ubuntu.com ro.archive.ubuntu.com repo.saltstack.com .dockerproject.org s3.otlabs.fr github.com .docker.io repo.zabbix.com mirrors.n-ix.net keys.gnupg.net debian.datastax.com ppa.launchpad.net keyserver.ubuntu.com .java.net download.oracle.com edelivery.oracle.com pypi.org centos-mirror.cyberhost.ro .fedoraproject.org osquery-packages.s3.amazonaws.com public-yum.oracle.com yum.oracle.com centos.smctr.net .cloudfront.net .docker.com github-cloud.s3.amazonaws.com docker-release.otlabs.fr .slack.com apt.kubernetes.io packages.cloud.google.com mirror.centos.org centos.mirrors.telekom.ro download.mono-project.com savail.pythian.com savailuk.pythian.com files.pythonhosted.org pypi.python.org debian.datastax.com .canonical.com vault.centos.org mirrors.nav.ro .microsoft.com .windowsupdate.com .postgresql.org us.archive.ubuntu.com .tenable.io .nessus.org servicedesk.idemia.com downloads.apache.org .jenkins.io mirror.xmission.com
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow ot_whitelist
http_access deny all
http_port 3128
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320
visible_hostname proxy.smctr.net
