# /etc/freeradius/3.0/clients.conf

client 127.0.0.1 {
#ipaddr = 127.0.0.1
secret = secretpasswd3
nastype = other
shortname = ldap01
}

client 192.168.1.112 {
#ipaddr = 127.0.0.1
secret = secretpasswd3
nastype = other
shortname = ldap02
}

client 192.168.1.20 {
#ipaddr = 127.0.0.1
secret = secretpasswd3
nastype = other
shortname = ldap03
}

client 172.17.0.1 {
ipaddr = 172.17.0.0/16
secret = secretpasswd3
nastype = other
shortname = dockernet
}
